{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@specbridge/core": ["./packages/core/src/index.ts"],
      "@specbridge/repository": ["./packages/repository/src/index.ts"],
      "@specbridge/design": ["./packages/design/src/index.ts"],
      "@specbridge/mcp-server": ["./packages/mcp-server/src/index.ts"]
    }
  },
  "include": [
    "packages/core/src/index.ts",
    "packages/core/src/domain.ts",
    "packages/core/src/workspace-v2.ts",
    "packages/repository/src/**/*.ts",
    "packages/design/src/**/*.ts",
    "packages/mcp-server/src/v2/**/*.ts",
    "packages/cli/src/v2/**/*.ts",
    "tests/v2/**/*.ts",
    "vitest.config.ts"
  ]
}
