{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@specbridge/core": ["./packages/core/src/index.ts"],
      "@specbridge/compat-kiro": ["./packages/compat-kiro/src/index.ts"],
      "@specbridge/drift": ["./packages/drift/src/index.ts"],
      "@specbridge/runners": ["./packages/runners/src/index.ts"],
      "@specbridge/evidence": ["./packages/evidence/src/index.ts"],
      "@specbridge/execution": ["./packages/execution/src/index.ts"],
      "@specbridge/reporting": ["./packages/reporting/src/index.ts"],
      "@specbridge/workflow": ["./packages/workflow/src/index.ts"],
      "@specbridge/templates": ["./packages/templates/src/index.ts"],
      "@specbridge/mcp-server": ["./packages/mcp-server/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/tsup.config.ts",
    "integrations/github-action/src/**/*.ts",
    "integrations/github-action/tsup.config.ts",
    "integrations/claude-code-plugin/tsup.config.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
